# melt()


##### - > used to reshape the data items or tables 
##### -> represent data at a single column

In [4]:
import pandas as pd

In [5]:
score = pd.DataFrame({"Day": [1,2,3,4,5,6,7], "Eng": [21,22,45,65,78,98,45], "Maths":[56,78,98,12,10,45,65], "Nep":[55,65,85,75,65,95,45]})
score

   Day  Eng  Maths  Nep
0    1   21     56   55
1    2   22     78   65
2    3   45     98   85
3    4   65     12   75
4    5   78     10   65
5    6   98     45   95
6    7   45     65   45

In [17]:
# using melt function 
pd.melt(score)

   variable  value
0       Day      1
1       Day      2
2       Day      3
3       Day      4
4       Day      5
5       Day      6
6       Day      7
7       Eng     21
8       Eng     22
9       Eng     45
10      Eng     65
11      Eng     78
12      Eng     98
13      Eng     45
14    Maths     56
15    Maths     78
16    Maths     98
17    Maths     12
18    Maths     10
19    Maths     45
20    Maths     65
21      Nep     55
22      Nep     65
23      Nep     85
24      Nep     75
25      Nep     65
26      Nep     95
27      Nep     45

In [26]:
pd.melt(score,var_name  = "Subjects", value_name = "Marks" )

   Subjects  Marks
0       Day      1
1       Day      2
2       Day      3
3       Day      4
4       Day      5
5       Day      6
6       Day      7
7       Eng     21
8       Eng     22
9       Eng     45
10      Eng     65
11      Eng     78
12      Eng     98
13      Eng     45
14    Maths     56
15    Maths     78
16    Maths     98
17    Maths     12
18    Maths     10
19    Maths     45
20    Maths     65
21      Nep     55
22      Nep     65
23      Nep     85
24      Nep     75
25      Nep     65
26      Nep     95
27      Nep     45

#### That's it about melt() !

# Pivot()

In [6]:
var = pd.DataFrame({"Day": [1,2,3,4,5,6,7],"St_name": ["Shrinika", "Sudeep","Bibek","Anurag","Saugat","Binod","Sanjiv"], "Eng": [21,22,45,65,78,98,45], "Maths":[56,78,98,12,10,45,65], "Nep":[55,65,85,75,65,95,45]})
var

   Day   St_name  Eng  Maths  Nep
0    1  Shrinika   21     56   55
1    2    Sudeep   22     78   65
2    3     Bibek   45     98   85
3    4    Anurag   65     12   75
4    5    Saugat   78     10   65
5    6     Binod   98     45   95
6    7    Sanjiv   45     65   45

In [8]:
var.pivot(index = "Day", columns = "Eng")

      St_name                                        Maths                    \
Eng        21      22      45      65      78     98    21    22    45    65
Day
1    Shrinika     NaN     NaN     NaN     NaN    NaN  56.0   NaN   NaN   NaN
2         NaN  Sudeep     NaN     NaN     NaN    NaN   NaN  78.0   NaN   NaN
3         NaN     NaN   Bibek     NaN     NaN    NaN   NaN   NaN  98.0   NaN
4         NaN     NaN     NaN  Anurag     NaN    NaN   NaN   NaN   NaN  12.0
5         NaN     NaN     NaN     NaN  Saugat    NaN   NaN   NaN   NaN   NaN
6         NaN     NaN     NaN     NaN     NaN  Binod   NaN   NaN   NaN   NaN
7         NaN     NaN  Sanjiv     NaN     NaN    NaN   NaN   NaN  65.0   NaN

                  Nep
Eng    78    98    21    22    45    65    78    98
Day
1     NaN   NaN  55.0   NaN   NaN   NaN   NaN   NaN
2     NaN   NaN   NaN  65.0   NaN   NaN   NaN   NaN
3     NaN   NaN   NaN   NaN  85.0   NaN   NaN   NaN
4     NaN   NaN   NaN   NaN   NaN  75.0   NaN   NaN
5    10.0   NaN   NaN   NaN   NaN   NaN  65.0   NaN
6     NaN  45.0   NaN   NaN   NaN   NaN   NaN  95.0
7     NaN   NaN   NaN   NaN  45.0   NaN   NaN   NaN

In [10]:
var.pivot_table(index = "St_name", columns = "Eng", 
               aggfunc = "mean")

          Day                          Maths                                \
Eng        21   22   45   65   78   98    21    22    45    65    78    98
St_name
Anurag    NaN  NaN  NaN  4.0  NaN  NaN   NaN   NaN   NaN  12.0   NaN   NaN
Bibek     NaN  NaN  3.0  NaN  NaN  NaN   NaN   NaN  98.0   NaN   NaN   NaN
Binod     NaN  NaN  NaN  NaN  NaN  6.0   NaN   NaN   NaN   NaN   NaN  45.0
Sanjiv    NaN  NaN  7.0  NaN  NaN  NaN   NaN   NaN  65.0   NaN   NaN   NaN
Saugat    NaN  NaN  NaN  NaN  5.0  NaN   NaN   NaN   NaN   NaN  10.0   NaN
Shrinika  1.0  NaN  NaN  NaN  NaN  NaN  56.0   NaN   NaN   NaN   NaN   NaN
Sudeep    NaN  2.0  NaN  NaN  NaN  NaN   NaN  78.0   NaN   NaN   NaN   NaN

           Nep
Eng         21    22    45    65    78    98
St_name
Anurag     NaN   NaN   NaN  75.0   NaN   NaN
Bibek      NaN   NaN  85.0   NaN   NaN   NaN
Binod      NaN   NaN   NaN   NaN   NaN  95.0
Sanjiv     NaN   NaN  45.0   NaN   NaN   NaN
Saugat     NaN   NaN   NaN   NaN  65.0   NaN
Shrinika  55.0   NaN   NaN   NaN   NaN   NaN
Sudeep     NaN  65.0   NaN   NaN   NaN   NaN

In [11]:
var.pivot_table(index = "St_name", columns = "Eng", 
               aggfunc = "sum")

          Day                          Maths                                \
Eng        21   22   45   65   78   98    21    22    45    65    78    98
St_name
Anurag    NaN  NaN  NaN  4.0  NaN  NaN   NaN   NaN   NaN  12.0   NaN   NaN
Bibek     NaN  NaN  3.0  NaN  NaN  NaN   NaN   NaN  98.0   NaN   NaN   NaN
Binod     NaN  NaN  NaN  NaN  NaN  6.0   NaN   NaN   NaN   NaN   NaN  45.0
Sanjiv    NaN  NaN  7.0  NaN  NaN  NaN   NaN   NaN  65.0   NaN   NaN   NaN
Saugat    NaN  NaN  NaN  NaN  5.0  NaN   NaN   NaN   NaN   NaN  10.0   NaN
Shrinika  1.0  NaN  NaN  NaN  NaN  NaN  56.0   NaN   NaN   NaN   NaN   NaN
Sudeep    NaN  2.0  NaN  NaN  NaN  NaN   NaN  78.0   NaN   NaN   NaN   NaN

           Nep
Eng         21    22    45    65    78    98
St_name
Anurag     NaN   NaN   NaN  75.0   NaN   NaN
Bibek      NaN   NaN  85.0   NaN   NaN   NaN
Binod      NaN   NaN   NaN   NaN   NaN  95.0
Sanjiv     NaN   NaN  45.0   NaN   NaN   NaN
Saugat     NaN   NaN   NaN   NaN  65.0   NaN
Shrinika  55.0   NaN   NaN   NaN   NaN   NaN
Sudeep     NaN  65.0   NaN   NaN   NaN   NaN