In [2]:
import pandas as pd

# Merge

In [9]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B": [6,7,8,9,10]})
var2=pd.DataFrame({"A":[1,2,3,4,6], "C": [6,56,5,6,0]})

In [7]:
pd.merge(var1,var2, on= "A")

   A   B   C
0  1   6   6
1  2   7  56
2  3   8   5
3  4   9   6
4  5  10   0

In [8]:
# changing the order while passing parameter, changes the order of data 


pd.merge(var2,var1, on= "A")

   A   C   B
0  1   6   6
1  2  56   7
2  3   5   8
3  4   6   9
4  5   0  10

In [14]:
# how parameter

pd.merge(var2,var1, how = "outer")
pd.merge(var2,var1, how = "left")
pd.merge(var2,var1, how = "right")

   A     C   B
0  1   6.0   6
1  2  56.0   7
2  3   5.0   8
3  4   6.0   9
4  5   NaN  10

In [15]:
pd.merge(var2,var1, how = "outer", indicator = True)

   A     C     B      _merge
0  1   6.0   6.0        both
1  2  56.0   7.0        both
2  3   5.0   8.0        both
3  4   6.0   9.0        both
4  6   0.0   NaN   left_only
5  5   NaN  10.0  right_only

In [19]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B": [6,7,8,9,10]})
var2=pd.DataFrame({"A":[1,2,3,4,6], "B": [6,56,5,6,0]})

pd.merge(var1,var2, left_index= True, right_index = True)

   A_x  B_x  A_y  B_y
0    1    6    1    6
1    2    7    2   56
2    3    8    3    5
3    4    9    4    6
4    5   10    6    0

In [24]:
# ------- suffix ---------

pd.merge(var1,var2, left_index= True, right_index = True,suffixes =("-  name"," -roll no"))

   A-  name  B-  name  A -roll no  B -roll no
0         1         6           1           6
1         2         7           2          56
2         3         8           3           5
3         4         9           4           6
4         5        10           6           0

# Concat

In [26]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([5,6,7,8])

0    5
1    6
2    7
3    8
dtype: int64

In [27]:
# -------- series concat------------


pd.concat([sr1,sr2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
3    8
dtype: int64

In [19]:
# ------- DataFrame concat -----------

d1 = pd.DataFrame({"A":[1,2,3,4,5], "B": [6,7,8,9,10]})
d2 = pd.DataFrame({"C":[1,2,5], "D": [6,6,0]})

cc = pd.concat([d1,d2])
cc

     A     B    C    D
0  1.0   6.0  NaN  NaN
1  2.0   7.0  NaN  NaN
2  3.0   8.0  NaN  NaN
3  4.0   9.0  NaN  NaN
4  5.0  10.0  NaN  NaN
0  NaN   NaN  1.0  6.0
1  NaN   NaN  2.0  6.0
2  NaN   NaN  5.0  0.0

In [5]:
cc = pd.concat([d1,d2], axis = 1)
cc

   A   B  A   C
0  1   6  1   6
1  2   7  2  56
2  3   8  3   5
3  4   9  4   6
4  5  10  5   0

In [20]:
cc = pd.concat([d1,d2], keys = ["d1","d2"])
cc

        A     B    C    D
d1 0  1.0   6.0  NaN  NaN
   1  2.0   7.0  NaN  NaN
   2  3.0   8.0  NaN  NaN
   3  4.0   9.0  NaN  NaN
   4  5.0  10.0  NaN  NaN
d2 0  NaN   NaN  1.0  6.0
   1  NaN   NaN  2.0  6.0
   2  NaN   NaN  5.0  0.0